workflows:
    food-workflow:
        max_build_duration: 120
        instance_type: windows_×2
       
          vars:
           GOOGLE_PLAY_TRACK: "beta"   
           flutter: "stable"  
           java: 1.0
         